import logging
import sys

import boto3
from botocore.exceptions import ClientError


logger = logging.getLogger(__name__)
sqs = boto3.resource("sqs")
queue = sqs.get_queue_by_name(QueueName="myQueue.fifo")
# snippet-end:[python.example_code.sqs.message_wrapper_imports]


# snippet-start:[python.example_code.sqs.SendMessage]
def send_message(queue, message_body, message_attributes=None):
    """
    Send a message to an Amazon SQS queue.

    :param queue: The queue that receives the message.
    :param message_body: The body text of the message.
    :param message_attributes: Custom attributes of the message. These are key-value
                               pairs that can be whatever you want.
    :return: The response from SQS that contains the assigned message ID.
    """
    if not message_attributes:
        message_attributes = {}

    try:
        response = queue.send_message(
            MessageBody=message_body, MessageAttributes=message_attributes
        )
    except ClientError as error:
        logger.exception("Send message failed: %s", message_body)
        raise error
    else:
        return response